# AppDaemon

./: github.gradle  gradle-mvn-push-het.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uuxia/het/com/appdaemon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uuxia/het/com/appdaemon/: AppService.java  DaemonService.java  MainActivity.java  TestService.java
app/src/main/java/uuxia/utils/: BaseThread.java  DataIssue.java  IRecevie.java  IpUtils.java  Logc.java  PacketBuffer.java  UdpClient.java  UdpManager.java  UdpServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uuxia/het/com/appdaemon/: ExampleUnitTest.java
daemon001/: build.gradle
daemon001/src/androidTest/java/uuxia/het/com/daemon001/: ApplicationTest.java
daemon001/src/main/: AndroidManifest.xml
daemon001/src/main/java/uuxia/het/com/daemon001/: Command.java  Daemon.java
daemon001/src/main/jni/: Android.mk  Android_log_print.h  daemon.cpp
daemon001/src/test/java/uuxia/het/com/daemon001/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/uuxia/het/com/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/uuxia/het/com/sample/: DaemonService11.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/uuxia/het/com/sample/: ExampleUnitTest.java
