POM_NAME=AppDaemon
POM_ARTIFACT_ID=appdaemon
POM_PACKAGING=aar

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.xxl6097

POM_DESCRIPTION=a process daemon for android service
POM_URL=https://github.com/xxl6097/AppDaemon
POM_SCM_URL=https://github.com/xxl6097/AppDaemon.git
POM_SCM_CONNECTION=scm:https://github.com/xxl6097/AppDaemon
POM_SCM_DEV_CONNECTION=scm:https://github.com/xxl6097/AppDaemon.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xxl6097
POM_DEVELOPER_NAME=uuxia

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19