<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="启动测试Service"
        android:onClick="onStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="UnbindService"
        android:onClick="onUnService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="发送数据给Linux进程"
        android:onClick="onSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/num"
        android:text="This is uuxia"
        android:hint="enter your send data."
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</LinearLayout>
